{
	"name": "quick-autosave",
	"version": "1.0.0",
	"license": "MIT",
	"main": "./src/quick-autosave.js",
	"devDependencies": {
		"grunt": "^1.0.3",
		"grunt-compare-size": "0.4.2",
		"grunt-contrib-connect": "1.0.2",
		"grunt-contrib-qunit": "2.0.0",
		"grunt-contrib-uglify": "2.3.0",
		"gzip-js": "0.3.2",
		"load-grunt-tasks": "^3.1.0",
		"qunitjs": "1.23.1",
		"sinon": "2.3.7"
	}
}
